# Proyecto_BDNext.js

./: README.md
Taller3JEE-main/: .gitignore  CONTRIBUTING.md  ENTREGA.md  INSTRUCCIONES.md  MensajeriaNet.sln  PROYECTO_COMPLETADO.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  resp.json  response.json  run_taller3jee.sh  student.json
Taller3JEE-main/MensajeriaNet.Api/: Dockerfile  MensajeriaNet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Taller3JEE-main/MensajeriaNet.Api/Controllers/: EstadisticasController.cs  MensajesController.cs  SimulacionController.cs
Taller3JEE-main/MensajeriaNet.Api/Services/: RabbitMqOptions.cs  RabbitMqPublisher.cs
Taller3JEE-main/MensajeriaNet.Core/DTOs/: EstadisticasDto.cs  MensajeIncomingDto.cs  MensajeResponseDto.cs
Taller3JEE-main/MensajeriaNet.Core/Entities/: Mensaje.cs
Taller3JEE-main/MensajeriaNet.Core/Enums/: EstadoEnvio.cs  TipoMensaje.cs
Taller3JEE-main/MensajeriaNet.Core/Interfaces/: IEmailService.cs
Taller3JEE-main/MensajeriaNet.Infrastructure/: MensajeriaNet.Infrastructure.csproj
Taller3JEE-main/MensajeriaNet.Infrastructure/Data/: AppDbContext.cs
Taller3JEE-main/MensajeriaNet.Infrastructure/Migrations/: 20260502100000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Taller3JEE-main/MensajeriaNet.Infrastructure/Repositories/: MensajeRepository.cs
Taller3JEE-main/MensajeriaNet.Worker/: Dockerfile  MensajeriaNet.Worker.csproj  Program.cs  appsettings.json
Taller3JEE-main/MensajeriaNet.Worker/Services/: EmailService.cs
Taller3JEE-main/MensajeriaNet.Worker/Workers/: RabbitMqConsumer.cs
Taller3JEE-main/docs/: ARQUITECTURA_AS.md  DISENO_DETALLADO.md  MYSQL_CONFIG.md  RESUMEN_EJECUTIVO.md  schema.sql
Taller3JEE-main/dotnet-mensajes/: README.md
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/: .gitignore  Program.cs  appsettings.json
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/Data/: AppDbContext.cs
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/Dtos/: CrearMensajeDto.cs  EstadisticaTipoDto.cs
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/Models/: Mensaje.cs  TipoMensaje.cs  UsuarioSimulado.cs
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/Properties/: launchSettings.json
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/Services/: SimuladorBackgroundService.cs  SimuladorService.cs
Taller3JEE-main/dotnet-mensajes/MensajeriaApi/wwwroot/: index.html
Taller3JEE-main/jee-publisher/: Dockerfile  pom.xml
Taller3JEE-main/jee-publisher/src/main/java/edu/puj/publisher/config/: JaxRsApplication.java
Taller3JEE-main/jee-publisher/src/main/java/edu/puj/publisher/dto/: MensajePublicadoDto.java  MensajeRequestDto.java
Taller3JEE-main/jee-publisher/src/main/java/edu/puj/publisher/resources/: NotificacionResource.java
Taller3JEE-main/jee-publisher/src/main/java/edu/puj/publisher/util/: RabbitMqPublisher.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/: Taller3JeeApplication.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/batch/: TemaInput.java  TemaProcessor.java  TemaReader.java  TemaWriter.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/config/: BatchConfiguration.java  GlobalExceptionHandler.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/controller/: CursoController.java  EstudianteController.java  ProgresoController.java  RecomendacionController.java  SimulacionController.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/dto/: AnalisisProgresoDTO.java  CrearEstudianteDTO.java  EjercicioSimulacionDTO.java  EstudianteDTO.java  ProgresEstudianteDTO.java  ProgresGlobalDTO.java  RecomendacionDTO.java  ResultadoLoteDTO.java  ResultadoSimulacionDTO.java  SimulacionLoteDTO.java  TemaDTO.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/entity/: EstadoEstudiante.java  Estudiante.java  ProgresEstudiante.java  Recomendacion.java  Tema.java  TipoRecomendacion.java  TipoTema.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/repository/: EstudianteRepository.java  ProgresEstudianteRepository.java  RecomendacionRepository.java  TemaRepository.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/service/: CourseService.java  RecommendationEngine.java  SimulationService.java  StudentProgressService.java  StudentService.java
Taller3JEE-main/src/main/java/edu/ucol/taller3jee/service/impl/: CourseServiceImpl.java  RecommendationEngineImpl.java  SimulationServiceImpl.java  StudentProgressServiceImpl.java  StudentServiceImpl.java
Taller3JEE-main/src/main/resources/: application.properties  data.json
Taller3JEE-main/src/main/resources/static/: index.html
proyecto/: README.md  admin.html  cocina_view.php  documento_tecnico.md  editar_mesa.php  editar_plato.html  editar_plato.php  editar_usuario.html  editar_usuario.php  gestion_cocina.php  gestion_mesas.html  gestion_mesas.php  gestion_mesero.php  gestionar_especialidades.php  gestionar_menu.html  gestionar_menu.php  gestionar_reservas.php  gestionar_usuarios.html  gestionar_usuarios.php  historial_cliente.php  index.php  main_esqueleto.html  maitre_view.php  mesero_view.php  nueva_mesa.php  nuevo_plato.php  nuevo_usuario.php  pagina_principal.php  prueba.php  reportes.html  reportes.php  respaldo.sql
proyecto/css/: estilo.css
proyecto/etc/: parametros.php
proyecto/lib/: libreria.php  usuarios.php
proyecto/pg_tablespaces/restaurante_ts_reservas/PG_17_202406281/88404/: 88727
